<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <LinearLayout 
        android:id="@+id/ll_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/groups_icon"
            android:padding="5dp"/>
        <TextView 
            android:id="@+id/tv_rate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:paddingLeft="10dip"
             android:textColor="@android:color/black"
             android:textSize="24dp"
            android:typeface="serif"
            android:layout_gravity="center_vertical"
            android:text="官方赛事"/>
    </LinearLayout>
     <View
       android:layout_width="match_parent"
       android:layout_height="1dip"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="@color/btn_gray_normal" />
    <LinearLayout 
        android:id="@+id/ll_order_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/groups_icon"
            android:padding="5dp"/>
        <TextView 
            android:id="@+id/tv_order_site"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:paddingLeft="10dip"
             android:textColor="@android:color/black"
             android:textSize="24dp"
            android:typeface="serif"
            android:layout_gravity="center_vertical"
            android:text="约场地"/>
    </LinearLayout>
    

</LinearLayout>
