<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_rate"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="18sp" />
        
    </RelativeLayout>
     <LinearLayout 
        android:id="@+id/ll_big_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/groups_icon"
            android:padding="5dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/big_rate"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:textColor="#000000"
            />
    </LinearLayout>
          <View 
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#808080"/>
           <LinearLayout 
        android:id="@+id/ll_small_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/groups_icon"
            android:padding="5dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_rate"
             android:layout_gravity="center_vertical"
            android:textSize="24dp"
             android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>
